<!doctype html>
<html>
<head>
<title>A1 Project Plan for DBV</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <style type="text/css">
    body { font-family: Arial; margin-left: 3em; }
    h1, h2 { margin-left: -1em; }
    h2 { margin-top: 1.5em; margin-bottom: 0.5em; }
  </style>
</head>

<body>
<h1>CP1406 - Assignment 2 - Project Plan</h1>
<h1>FRIAS (Kids wear fashion outlet).</h1>
<p><strong>Name:</strong> Zhang Cheng</p>
<p><strong>Login:</strong> jc266002</p>
<p>&nbsp;</p>
<p><strong>Name:</strong> Tu Shenghao</p>
<p><strong>Login:</strong> jc309561</p>
<p>&nbsp;</p>
<p><strong>Name:</strong> Nhong Ruosmeta	</p>
<p><strong>Login:</strong> jc245755</p>
<p>&nbsp;</p>
<p><strong>Name:</strong> Bui Thanhminh</p>
<p><strong>Login:</strong> jc301086</p>
<h2>Mission Statement</h2>
<p>We want to  creat a website to promote the products of Frias, attract kids or their parents to view our site and purchase on the website, advertise the fashion events and new Caf<em>&eacute;</em> as well. We want to make pages more lovely to attract more young kids and their parents. We will also provide clear information for each products to show more details about our products.</p>
<h2>Success Evaluation</h2>
<p>1. The total views for the sites meet the requirement given by Frias.</p>
<p>2. The total profit from increased sale is bigger than the costs of the website.</p>
<p>3. The number of sign-up members meets the requirement given by Frias.</p>
<h2> Target Audience</h2>
<p>Young kids and their parents. Frias focuses their products on young kids' fashion clothing, so the audience would be the kids as well as their parents.</p>
<h2>Content</h2>
<p>1. Home page</p>
<ul>
  <li>List some events and hot products to give more information or suggestion for target audience.</li>
  <li>Show attractive pictures and can link to single product which is more intuitive and convenient than text.</li>
  <li>Provide the Contact Us Information in the buttom of the page.</li>
</ul>
<p>2. Brands Page</p>
<ul>
  <li>Show two brands for customer to choose.</li>
</ul>
<p>3. Single brand Products Page</p>
<ul>
  <li>Customer can see all the products in this brand, add simple text information (product name and price) and pictures</li>
</ul>
<p>4. Single product Page</p>
<ul>
  <li>Show the basic information about this product( price, color, size)</li>
  <li>Show more style details to customer to know this product clearly</li>
</ul>
<p>5. Caf<em>&eacute;</em> Page</p>
<ul>
  <li>Show  interesting pictures to attract customer to see and buy our products</li>
  <li>Show the Caf<em>&eacute;</em> opening information, using bright color</li>
</ul>
<p>6. Events Page</p>
<ul>
  <li>Show the events table follow by the timetable (prioritized)</li>
</ul>
<p>7. Service Page</p>
<ul>
  <li>Text information divided by three parts
    <ul>
      <li>Information on delivery details, such as free delivery</li>
      <li>Value-added services such as body measurements</li>
      <li>Exchanges and returns</li>
    </ul>
  </li>
</ul>
<p>8. Online order form Page</p>
<ul>
  <li>Using picture and select button to make customer order products</li>
  <li>Using JavaScript to culculate the total price</li>
</ul>
<p>9. Feedback Page</p>
<ul>
  <li>Show a text box here</li>
</ul>
<p>10. About Us</p>
<ul>
  <li>Some text information</li>
  <li>Devide the text to make the page clear</li>
</ul>
<p>11. FAQ</p>
<ul>
  <li>Us Spry Accordion Pannel to show the FAQ</li>
</ul>
<h2>Site Flowchart (Structure Diagram)</h2>
<p>&nbsp;</p>
<p><img src="Images/Images/flowchartForGA.png" width="805" height="446"></p>
<h2>GitHub Repository</h2>
<p><a href="https://github.com/Cachot/GroupAssignment">http://github.com/Cachot/GroupAssignment</a></p>
<p>&nbsp;</p>
</body>
</html>
